Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Allow building with system libraries
Forwarded: not-needed

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -260,7 +260,7 @@
 endif()
 
 if(NOT SERVER_ONLY)
-    find_library(SHADERC_LIBRARY NAMES shaderc_shared libshaderc_shared)
+    find_library(SHADERC_LIBRARY NAMES shaderc_shared libshaderc_shared shaderc)
     find_path(SHADERC_INCLUDEDIR NAMES shaderc/shaderc.hpp PATHS)
     if (NOT SHADERC_LIBRARY OR NOT SHADERC_INCLUDEDIR)
         set(SHADERC_SKIP_INSTALL ON CACHE INTERNAL "Skip installation" FORCE)
@@ -283,7 +283,10 @@
         SET(SHADERC_LIBRARY shaderc)
         message(STATUS "System shaderc not found, use the bundled one.")
     else()
-        include_directories("${SHADERC_INCLUDEDIR}")
+        pkg_check_modules(SPIRV SPIRV-Tools spirv)
+        include_directories("${SHADERC_INCLUDEDIR} ${SPIRV_INCLUDE_DIRS}")
+        pkg_check_modules(GLSLANG glslang)
+        include_directories("${GLSLANG_INCLUDE_DIRS}")
         MESSAGE(STATUS "Use system shaderc: ${SHADERC_LIBRARY}")
     endif()
 
@@ -779,7 +782,10 @@
         graphics_engine
         ${SDL2_LIBRARY}
         tinygettext
-        ${SHADERC_LIBRARY})
+        ${SHADERC_LIBRARY}
+        ${GLSLANG_LIBRARIES}
+        ${SPIRV_LIBRARIES}
+    )
 endif()
 
 if(UNIX AND NOT APPLE)
